{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BizyDbContext": "Server=(localdb)\\mssqllocaldb;Database=BizyDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
